quarkus.kafka-streams.application-id=streams-app-v1.0.0
quarkus.kafka-streams.bootstrap-servers=localhost:9092
#quarkus.kafka-streams.application-server=${hostname}:8080
quarkus.kafka-streams.topics=temperature-readings

# pass-through options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG

# LogLevel, default is INFO
quarkus.log.level=ERROR

# Banner, change at http://patorjk.com/software/taag/#p=display&f=ANSI%20Shadow&t=Quarkus%20Stream%20App
quarkus.banner.enabled=true
quarkus.banner.path=banner.txt